<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Majani Properties</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/my-styles.css">
	<link href="https://fonts.googleapis.com/css?family=Cantarell:400,400i,700,700i|Fjalla+One" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

</head>
<body>
	<section class="jumbotron">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navabr-header">
					<a href="#" class="navabr-brand">
						<img src="images/majani-svg-white.svg" alt="">
					</a>
				</div>
			</div>
		</nav>

		<div class="row">
			<div class="col-sm-6">
				<header>
					<h1>Majani Properties</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rerum, dolores explicabo quas consequatur ex aliquid, eligendi ea ipsum, cumque ab quo excepturi quaerat sit eum neque alias cupiditate. Quae.</p>
				</header>
			</div>
		</div>
	</section>

	<!-- About -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="section-text">
						<header class="section-headline">
							<h2><span class="green-text">About</span> Us</h2>
						</header>
						<p>Vanilla Realtor offers a wide range of fully integrated real estate services through both commercial and residential properties to a diverse clientèle. Effective marketing tools and strategies deploying state of art tools and technology to delight our customers, established through extensive research of the real estate market and customized. All our services are provided by a team of property specialists who have an in-depth knowledge and expertise in the areas they specialize in the industry.</p>
					</div>
				</div>

				<div class="col-sm-6">
					<img src="images/inside.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->
	<section class="services">
		<div class="container">
			<div class="row">
				<header class="section-headline">
					<h2><span class="green-text">Our</span> Services</h2>
				</header>
				<div class="col-sm-6">

					<img src="images/inside.jpg" alt="">
				</div>

				<div class="col-sm-6 st">
					<div class="section-text">
						<h3>Property Sales</h3>
						<p>Coupled with our technology prowess and unmatched expertise in digital marketing, We offer industry leading property marketing and acquisition services. Following our structured and simplified process we make it buying or selling property can be a complicated and overwhelming process.</p>
					</div>
				</div>
				
			</div>

			<div class="row">

				<div class="col-sm-6 st">
					<div class="section-text">
						<h3>Property Letting</h3>
						<p>We offer our esteemed clients a one stop agency for all property rental needs. Our strong and dynamic team is dedicated to recommend properties and areas that would specifically match our clients’ needs.</p>
					</div>
				</div>

				<div class="col-sm-6">
					<img src="images/inside.jpg" alt="">
				</div>
			</div>

			<div class="row">

				<div class="col-sm-6">
					<img src="images/inside.jpg" alt="">
				</div>
				
				<div class="col-sm-6 st">
					<div class="section-text">
						<h3>Property Management</h3>
						<p>We offer our esteemed clients a one stop agency for all property rental needs. Our strong and dynamic team is dedicated to recommend properties and areas that would specifically match our clients’ needs.</p>
					</div>
				</div>

				
			</div>
		</div>
	</section>


</body>
</html>